@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

/***********      Banner      ***********/
.banner
  position: relative

  .search-section
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    @include flex($justify: space-between)
    z-index: 3
    margin-top: 2rem

    .content-area
      color: $light
      max-width: 500px

      h2
        font-size: 50px
        margin-bottom: .6rem

      p
        font-size: 18px
        line-height: 2rem

    .form-area
      background-color: rgba($light, .7)
      backdrop-filter: blur(5px)
      padding: 1rem
      border-radius: 10px
      max-width: 350px
      width: 100%

      h2
        font-size: 20px
        text-align: center

    form
      margin-top: 1rem
      width: 100%

      .input-section
        @include grid($columns: 1fr)
        align-items: center
        width: 100%

        .search-box
          position: relative
          background-color: rgba($light, .9)
          padding: .5rem 1rem
          width: 100%
          border-radius: 10px

          .icon
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            @include flex($justify: center)
            color: rgba($dark, .6)

          input
            width: 100%
            height: 100%
            padding: 0 1.5rem
            font-size: 16px

        .check-in-out-date
          background-color: rgba($light, .9)
          width: 100%
          border-radius: 10px
          padding: .5rem
          @include flex($justify: space-between)
          color: rgba($dark, .7)

          select, input
            color: rgba($dark, .6)
            width: 100%
            height: 100%
            cursor: pointer

        .select-dorp
          background-color: rgba($light, .9)
          border-radius: 10px
          padding: .5rem

          select
            width: 100%
            font-size: 12px
            font-weight: 600
            color: rgba($dark, .6)

        button
          @include customButton($bgcolor: $pri, $color: $light)

          padding: .5rem
          border-radius: 10px

  .mySwiper
    overflow: hidden

  .swiper-slide
    &.swiper-slide-active
      .item
        .details
          h2
            opacity: 1
            transform: translateY(0)

          h5
            opacity: 1

          button
            opacity: 1
            transform: translateY(0)

    .item
      @include bgImage()
      height: 70vh
      position: relative
      @include flex($justify: center)

      &::before
        content: ''
        @include dark($opacity: .5)

      .details
        @include flex($justify: center)
        flex-direction: column
        color: $light
        max-width: 600px
        text-align: center

        h2
          font-size: 40px

          transform: translateY(-100px)
          opacity: 0
          transition: .5s
          transition-delay: .2s

        h5
          font-size: 20px
          margin: 1rem

          opacity: 0
          transition: .5s
          transition-delay: .2s

        button
          padding: .7rem 1rem
          color: $pri
          background-color: $light
          box-shadow: 0 0 0 0em inset $pri
          @include trans()
          cursor: pointer

          transform: translateY(100px)
          opacity: 0
          transition: .5s
          transition-delay: .2s

          &:hover
            color: $light
            background-color: $light
            box-shadow: 0 0 0 3em inset $pri
