@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.preview-card
  cursor: pointer
  &:hover
    .name
      color: $sec

    .item-image
      transform: scale(1)

  .image-box
    overflow: hidden
    border-radius: 10px
    height: 190px
    margin-bottom: 8px

  .item-image
    height: 100%
    width: 100%
    @include image()
    @include fastTrans()
    transform: scale(1.3)

  .name
    text-align: center
    font-size: 18px
    font-weight: 500
    color: $dark
    @include fastTrans()

.big-card
  box-shadow: 0 4px 10px rgba($dark, .1)
  border-radius: 10px
  @include fastTrans()
  background-color: #F7F7F7

  &:hover
    box-shadow: 0 4px 10px rgba($dark, .25)

    .image-sec
      .item-image
        transform: scale(1.1)

    .content-area
      .name
        color: $pri

  .image-sec
    position: relative
    height: 140px
    border-radius: 10px 10px 0 0
    overflow: hidden

    .item-image
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      @include image()
      z-index: 1
      @include fastTrans()
      cursor: pointer

    .heart
      position: absolute
      right: 10px
      top: 10px
      z-index: 2
      @include flex($justify: center)

  .content-area
    position: relative
    padding: 10px
    border-radius: 0 0 10px 10px
    background-color: #F7F7F7

    .name
      font-size: 14px
      font-weight: 600
      max-width: 170px
      color: $dark
      cursor: pointer

    .user
      position: absolute
      right: 10px
      top: 0%
      transform: translateY(-50%)
      height: 22px
      width: 22px
      border-radius: 50%
      @include flex($justify: center)
      background-color: #eee
      z-index: 2

    .rating
      margin: .5rem 0 1rem
      @include flex($justify: flex-start)
      font-size: 12px
      gap: 5px

      .icon-star
        @include flex($justify: center)

        svg
          width: 65px

    .item-footer
      @include flex($justify: space-between)
      padding: .5rem 0 0
      border-top: 1px solid rgba($dark, .4)

      .price
        font-size: 12px

      .days
        font-size: 10px

.testimonials-card
  @include grid($columns: 300px 1fr)
  padding: 1rem
  background-color: #ffffff
  border-radius: 10px

  picture
    border-radius: 10px
    height: 100%
    width: 300px
    overflow: hidden

    img
      @include image()

  article
    .content
      .name
        font-size: 22px
        font-weight: 600

      .desc
        font-size: 16px
        line-height: 1.8rem
        text-align: justify
        margin: .3rem 0 1rem

    .user-details
      @include flex($justify: flex-start)
      gap: 10px

      .user-image
        height: 30px
        width: 30px
        border-radius: 50%
        overflow: hidden

        img
          @include image()

      .user-name
        font-size: 16px
        font-weight: 600
        color: $pri

.teams-card
  text-align: center

  .image-box
    height: 230px

  .name
    font-size: 15px
    font-weight: 500

  .desc
    font-size: 12px
    font-weight: 400
    margin: .3rem 0

  .role
    font-weight: 500
    color: rgba($dark, .7)

.package-card
  @include flex($justify: stretch)
  align-items: flex-start
  background-color: $light
  border-radius: 10px
  margin-bottom: 1rem
  height: 100%

  .image-section
    width: 35%
    border-radius: 10px 0 0 10px
    overflow: hidden
    height: 240px

    img
      height: 100%
      width: 100%
      object-fit: cover

  .package-body
    width: 65%
    padding: 1rem
    max-height: 100%
    @include flex($justify: space-between)
    align-items: flex-start
    flex-direction: column
    height: 100%

    .package-content
      width: 100%

      .name
        font-size: 20px
        font-weight: 400
        margin-bottom: .5rem
        color: $dark

        &:hover
          color: $pri

      .desc
        font-size: 14px
        line-height: 1.3rem
        color: rgba($dark, .8)
        height: 40px
        overflow: hidden
        text-align: justify

      .price-switch-area
        margin: .7rem 0
        padding: .7rem 0
        border-top: 1px solid rgba($dark, .3)
        border-bottom: 1px solid rgba($dark, .3)
        width: 100%

        .price-title
          font-size: 13px
          margin-bottom: .7rem
          font-weight: 600
          width: 100%

      .price-switch
        @include flex($justify: flex-start)
        flex-wrap: wrap
        gap: 10px

        button
          padding: .3rem 1rem
          background-color: rgba($sec, .15)
          border-radius: 10px
          color: $sec
          cursor: pointer
          @include fastTrans()

          &:hover
            box-shadow: 0 0 10px rgba($sec, .2)

          &.active
            background-color: $sec
            color: $light

    .package-footer
      @include flex($justify: space-between)
      width: 100%
      gap: 10px

      a
        width: 60%

      .show-details-btn
        @include customButton($bgcolor: $pri, $color: $light)
        width: 100%
        height: 40px
        border-radius: 6px
        font-weight: 400

      .package-price
        width: 40%
        text-align: center
        background-color: rgba($sec, .1)
        color: $sec
        height: 40px
        font-weight: 500
        @include flex($justify: center)
        border-radius: 6px
