@use '../helpers/_variables' as *
@use '../layout/_grid' as *
@use '../helpers/_mixin' as *

footer
  padding: 3rem 0 2rem
  position: relative
  background-color: #E9DAC7

  &::before
    content: ''

  .footer-list
    @include grid($columns: 1fr 1fr 1fr 1fr)
    position: relative
    z-index: 2

    .item
      color: $dark
      margin-bottom: 1rem

      .logo, .f-title
        margin-bottom: 1rem

        img
          height: 50px
          width: 170px
          object-fit: contain

      .f-title
        font-size: 24px
        font-weight: 500

      ul
        &.cate-list
          li
            &:hover
              color: $pri

        li
          padding: .4rem 0
          cursor: pointer

          &:hover
            a
              color: $pri

          i
            margin-right: 5px

          a
            color: $dark
            width: 100%

      .desc
        font-size: 16px
        line-height: 163.4%
        max-height: 210px
        overflow: hidden

  .copyright
    position: relative
    padding-top: 2rem
    margin-top: 2rem
    border-top: 1px solid lighten($dark, 70%)
    color: $dark
    z-index: 2
    @include flex($justify: space-between)
    flex-wrap: wrap
    gap: 2rem

    .icons
      @include flex($justify: flex-end)

      .icon
        padding: 0 1rem

        a
          color: $dark
