@use '../helpers/_variables' as *
@use '../layout/_grid' as *
@use '../helpers/_mixin' as *

/***********      Header      ***********/
header
  padding: 1rem 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 100
  background-color: rgba($dark, .7)
  backdrop-filter: blur(5px)
  border-radius: 0 0 20px 20px
  @include trans()

  &.hide
    position: fixed
    top: -200px
    @include trans()

  &.sticky
    top: 0
    position: fixed
    @include trans()

  .wrapper
    @include flex($justify: space-between)

    .logo
      color: $light

    .nav-links
      @include flex($justify: flex-end)

      .nav-btn
        padding: 0 1rem
        font-size: 16px
        color: $light
        cursor: pointer

        &.active
          color: $sec

    .side-nav-btn
      height: 20px
      width: 30px
      @include flex($justify: center)
      position: relative
      cursor: pointer
      display: none

      &.active
        &::before
          width: 50%

        &::after
          width: 50%

      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 2.5px
        background-color: $light
        border-radius: 10px
        @include trans()

      .das
        height: 2.5px
        background-color: $light
        border-radius: 10px
        width: 100%
        @include trans()

      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2.5px
        background-color: $light
        border-radius: 10px
        @include trans()

/***********      side-nav      ***********/
.side-nav
  position: fixed
  top: 0
  left: -300px
  width: 260px
  height: 100%
  z-index: 100
  background-color: $dark
  pointer-events: none
  @include trans()

  &.active
    left: 0px
    pointer-events: auto

  .side-nav-close-btn
    position: absolute
    top: 0
    right: -30px
    height: 30px
    width: 30px
    background-color: #a00000
    @include flex($justify: center)
    color: $light
    font-size: 14px
    cursor: pointer

  .logo
    height: 60px
    width: 100%
    @include flex($justify: center)

    h3
      color: $light

  .nav-links
    .nav-btn
      padding: 1rem 2rem
      font-size: 16px
      color: $light
      cursor: pointer
      width: 100%
      text-align: left
      margin-bottom: 5px

      &:hover
        background-color: rgba($light,.2)

      &.active
        color: $pri
