// $pri: #226496
// $sec: #af295f
$pri: #2295CC
$sec: #EE1656
$orange: #F4791F
$btn: #2C2D6C
$bg: #dcdcdc
$text: #3A3F41
$dark: #141414
$light: #FFFFFF
$para: #666666
$darkBg: #1F333A
$font: 'Old Growth', sans-serif
